SANITY_PROJECT_ID=a4cdxjbi
SANITY_DATASET=production
JWT_SECRET=BHJNVBPSGXYHDBCGVYDHBDJDGTDFTHGBHHJBHJ%%%88823ghjhkkhjKCDZKVBFDGLYVDSVLSDRHKnHKFC8522@GBBjjhjvgbh85222&&#Ndg8sss202NB
DOMAIN=http://localhost:3000
SANITY_PREVIEW_SECRET=randomsecret
SANITY_API_KEY=skVdtZVKV4SUsAsR01b76SCOsxYGuw8g0Y9WnjO4e5tu3sxVrqmm9P04bvzdNgavZxjHvpyvF71WEJ8XsqcL8hVBujw95qPbF3GCx7NnZLJNBFGJBajlpITdnokIoylXgbGahxCDbB1fFWWOnzyj17FsQJGNrRGoDqM2jXoviIOxb6pJ9BHe
EXTERNAL_RESOLVER=http://localhost:8000